body{
	font-family: 'Roboto', sans-serif;
	color: #0A143A;
}
.container{
	max-width: 1146px;
	margin: auto;
}
/* ================================= [ { HEADER  } ] ======================================= */
.header{
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
}
.navbar{
	display: flex;
	align-items: center; /* по вертикали по центру  */
	justify-content: space-between; /* разбросать элементы по краям  */
	margin-bottom: 30px;
}
.navbar-menu{
	margin-right: auto; /*автомат. отступ справа*/
}
.navbar-menu ul{
	list-style-type: none;
	margin: 0;
	padding-left: 22px;
	padding-right:22px;
	display: flex;
}
.menu-item:not(:last-child){
	margin-right: 14px;
}
.menu-link{
	text-decoration: none;
	color: inherit;
	font-size: 14px;
}
.button{
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	cursor:pointer;
}
.button-link{
	color: inherit;
}
.button-primary{
	background-color: #256EEB;
	color: white;
	border-radius: 5px;
}

.search-panel{
	height: 50px;
	background-color:#256EEB;
	border-radius: 5px;
	display: flex;
	padding: 3px;
}
.search-input{
	flex-grow: 1;/*растягивается на все свободное место*/
	border-radius:  5px;
	border: none;
	padding: 0px 22px;
}
.search-button{
	background-color:#256EEB;
	border: none;
	color: white;
	cursor: pointer;
	padding-left: 20px;
	padding-right: 17px;
	display: flex;
	align-items: center;
}
.search-button-text{
	margin-left: 5px;
}

.page-content{
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-column-gap: 30px;
}

.card-image{
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover;
}
.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card{
	margin-bottom: 20px;
}
.card-title{
	font-size: 16px;
	line-height: 19px;
	color: #256EEB;
	padding-top: 12px;
	padding-bottom: 5px;
	margin: 0;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.like{
	background-color: #fff;
	border: none;
	cursor: pointer;
	padding-left: 15px;
}
.card-price{
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 19px;
	color: #0A143A;
	display: block;
}
.card-text{
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 4px;
	margin-top: 0;
}
.card-link{
	text-decoration: none;
}

.page-title{
	margin: 0;
	margin-bottom: 25px;
}

.services{
	margin-bottom: 37px;
}
.service{
	margin-bottom: 25px;
}
.service-image{
	margin: 0px;
	margin-bottom: 7px;
}
.service-text{
	font-size: 14px;
	line-height: 16px;
	color: #0A143A;
	margin: 0;
}
.sidebar hr{
	width: 100%;
	height: 0;
	border: 1px solid #E5E5E5;
	margin-bottom: 18px;
}
.service-title{
	font-size: 14px;
	line-height: 16px;
	color: #0A143A;
	margin: 0;
	margin-bottom: 5px;
}

.info{
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 16px;
}
.copyright{
	margin: 0;
	margin-bottom: 5px;
}
.info-link{
	text-decoration-line: underline;
	color: #C4C4C4;
	margin-bottom: 5px;
}
.footer a{
	display: block;
	font-size: 12px;
	line-height: 14px;
	text-decoration: none;
	color: black;
	margin: 0;
	margin-bottom: 5px;
}
.footer a:first-child{
	color: #0A143A;
}